<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym.css">
    <title>Dicas de Treino na Academia</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Dicas de Treino</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="cadastro">
        <h2>Cadastre-se para receber dicas exclusivas</h2>
         <form action="cadastro" method="post">
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui"> <br>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail"> <br>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha"><br>
            <button type="submit">Cadastrar</button>
         </form>
    </section>

    <section class="relatorios">
        <h2>Relatórios</h2>
        <table border="1">
            <tr>
                <th>Nome</th>
                <th>email</th>        
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>eduardo@imael.com</td>
            </tr>
            <tr>
                <td>Lucca</td>
                <td>Lucca@emael.com</td>
            </tr> 
            <tr>
                <td>Ronaldo</td>
                <td>Ronaldo@iamel.com</td>
            </tr>            
            <tr>
                <td>Rochan</td>
                <td>Rochanzin@email.com</td>
            </tr>
    </table>
    </section>

    <section class="conteudo">
        <h2>Dicas de Treino na Academia</h2>
      <li>Não siga ficha de treino genérica da sua academia.</li>
      <li>Nunca treine seu "ego".</li>
      <li>Sempre busque se alimentar bem.</li>
      <li>Se possivel, busque ajuda profissional.</li>
      <li>Tenha disciplina e mantenha o foco, que assim você ira chegar em seu objetivo.</li>
      <li>Não precisa o uso de suplementos para ter um bom corpo, apenas a alimentação basta.</li>
      <li>Diga não aos anabolizantes</li>
    </section>

    <section class="grid">
        <h2>Nossos Produtos</h2>
        <img src="munhequeira.jpeg" alt="Munhequeira">
        <img src="whey.jpeg" alt="whey">
        <img src="Creatina.jpeg" alt="Creatina">
    </section>

    <footer>
        <p>&copy; 2023 Dicas de Treino na Academia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>